server.port=8080
spring.application.name=weather-rest-api
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
openWeather.baseURI=openweathermap.org/data
openWeather.apiKey=test
